<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CXO BRANDING</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <nav class="nav">
        <div class="container">
          <div class="logo">
            <a href="#"><span style="color: white">CXO</span> Branding</a>
          </div>
          <div class="main_list" id="mainListDiv">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="./pages/about.html">About</a></li>
              <li><a href="./pages/ourTeam.html">Our team</a></li>
                <li><a href="./pages/career.html">Career</a></li>
              <li><a href="/pages/faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="media_button">
            <button class="main_media_button" id="mediaButton">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </nav>

      <!-- <section class="home">
     
      </section> -->
    </nav>
    <header>
      <div class="header">
        <h1 style="font-size: 2rem; padding: 1rem">
          Personal Branding solution for thr C-suite
        </h1>
        <div class="founderVideo">
          <img class="founderimg" src="./assets/IMG-0401 1.png" alt="" />
          <button>
            <img class="playbutton" src="./assets/playbutton.png" alt="" />
          </button>
        </div>
      </div>
    </header>

    <div class="offering">
      <h3>We are Offering</h3>
      <h1>slider will come here</h1>
      <div class="offeringContents"></div>
    </div>
    <div class="resumeContainer">
      <div class="headH2"><h2>Resume Writing</h2></div>
      <ul>
        <li>Crisp and to the point</li>
        <li>Minimalistic</li>
        <li>Right Words</li>
        <li>Astonishing visual impact</li>
        <li>Competency and Accomplisment oriented</li>
      </ul>
      <div class="resumeBtn">
        <button><a href="./pages/Process.html">Our Process</a></button>
        <!-- <button>View Samples</button> -->
        <button>Free Consultation</button>
      </div>
    </div>
    <div class="connection">
      <div class="headH2"><h2>Foster instant connection</h2></div>
      <ul>
        <li>Job search Advice</li>
        <li>Creat employer person</li>
        <li>Biography for multiple medium</li>
      </ul>
      <div class="resumeBtn">
        <button>Submission</button>
      </div>
    </div>

    <div class="branding">
      <div class="headH2"><h2>Personal Branding</h2></div>
      <div class="brandingText">
        <p>Portray your personal brand on social media outlets.</p>
        <p>
          Your personal brand is very vital to you professionally. it is how you
          present yourself to potential employers.
        </p>
        <p>
          It gives you the opportunity to ensure that employers see you in the
          way, you want them to!
        </p>
      </div>
      <div class="resumeBtn">
        <button>Submission</button>
      </div>
    </div>
    <div class="profileManagement">
      <div class="headH2"><h2>Social profile management</h2></div>
      <div class="icons">
        <div class="">
          <div class="icon1">
            <img src="./assets/linkedin.png" alt="" />
            <p>linkedin</p>
          </div>
          <div class="icon1">
            <img src="./assets/webIcon.png" alt="" />
            <p>Web site</p>
          </div>
        </div>
        <div class="">
          <div class="icon1">
            <img src="./assets/videoIcon.png" alt="" />
            <p>Video Resume</p>
          </div>
          <div class="icon1">
            <img src="./assets/youtube_logo.png" alt="" />
            <p>Youtube video</p>
          </div>
        </div>
      </div>
    </div>
    <div class="PresentationTools">
      <div class="headH2"><h2>Presentation Tools</h2></div>
      <ul>
        <li>Portfolio</li>
        <li>Awards & Rewards</li>
      </ul>
      <div class="resumeBtn">
        <button>Register</button>
      </div>
    </div>
    <div class="Benefits">
      <div class="headH2"><h2>Benefits</h2></div>
      <ul>
        <li>It is a long established fact</li>
        <li>It is a long established fact</li>
        <li>It is a long established fact</li>
        <li>It is a long established fact</li>
        <li>It is a long established fact</li>
      </ul>
    </div>
    <div class="membership">
      <div class="headH2"><h2>Our Pricing</h2></div>
      <div class="ancurTag">
        <button id="basic" onclick="basicFunc()">Basic</button>
        <button id="Premiumbtn" onclick="premium()">Premium</button>
      </div>
      <div class="youWillGet" id="show">
        <h4>You will Get</h4>
        <p>Resume</p>
        <p>Cover letter</p>
        <p>Network card</p>
        <p id="hidden">Linkedin profile writing</p>
        <span id="price">Price just 15,999 Rupees</span>
        <button id="buy">Buy now</button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
